aws_access_key = ""
aws_secret_key = ""
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
vpc_name = "Deekshith-aws-testing"
IGW_name = "Deekshith-aws-igw"
public_subnet1_name = "Deekshith_Public_Subnet1"
public_subnet2_name = "Deekshith_Public_Subnet2"
public_subnet3_name = "Deekshith_Public_Subnet3"
Main_Routing_Table = "Deekshith_Route_table"
key_name = "DeekshithProject"
environment = "dev"
amis = ""
#image_id = ""
instance_type = "t2.micro"
